QCG-PilotJob:
    repository: https://github.com/vecma-project/QCG-PilotJob.git
    name: QCGPilotManager
    version: 0.1
    dependencies:
        - pytest
        - pyzmq
        - click
        - prompt_toolkit
