#Anonymous cloning, publicly available
FabMD:
  repository: https://github.com/UCL-CCS/FabMD.git

FabFlee:
  repository: https://github.com/djgroen/FabFlee.git

FabDummy:
  repository: https://github.com/djgroen/FabDummy.git

FabUQCampaign:
  repository: https://github.com/wedeling/FabUQCampaign.git

#Collaborator status required (as a precaution, as this is in development)
FabMUSCLE:
  repository: git@github.com:djgroen/FabMUSCLE.git
