#Collaborator status required
FabMD:
  repository: git@github.com:UCL-CCS/FabMD.git

#Collaborator status required
FabFlee:
  repository: git@github.com:djgroen/FabFlee.git

#Anonymous cloning, publicly available
FabDummy:
  repository: https://github.com/djgroen/FabDummy.git

#Collaborator status required: Plugin for stochastic collocation examples
FabSC:
  repository: https://github.com/wedeling/FabSC.git
